<!DOCTYPE html>
<html>
	<head>
		<style>
			#leftbox {
			
				background:#00bfff;
				                height:284px;
                                margin-left:0px;
			}
			
						.ar{
				text-align:center;
				
			}
			 p {
            font-size: 10px;
        }
      
            .container {
            background-color: rgb(192, 192, 192);
            width: 50%;
                border-radius: 15px;
        }
      
           .skill {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 5px;
                border-radius: 15px;
        }
         .html {
            width: 80%;
        }
      
        .css {
            width: 60%;
        }
		.java{
		    width:60%;
		}
		.c{
		   width:50%;
		 }
    
		</style>
	</head>
	
	<body>
		<div id = "boxes">
			
			<div id = "leftbox">
				<h2></h2>
				<img src="/C:/download.jpg">
				<h1>Shenbaga Raj</h1>
				<h2>Student,Thamirabharani Engineering College</h2>
				
			</div>
			
			
			
		</div>
<div style="background-color:yellow">
<hr>
<h1><u>Languages Known</u></h1>
<h2><ol type="disc">
<li>Tamil</li>
<li>English</li>
</ol></h2>
<hr>
<h1><u>Skills</u></h1>
   <p>HTML</p>
    <div class="container">
        <div class="skill html">80%</div>
    </div>
  
    <p>CSS</p>
    <div class="container">
        <div class="skill css">60%</div>
    </div>
	<p>Java</p>
    <div class="container">
        <div class="skill java">55%</div>
    </div>
	<p>C</p>
    <div class="container">
        <div class="skill c">70%</div>
    </div> 
	<hr>
	<h1><u>Objective</u></h1>
	<h2> To place in a well reputed company as a software developer.</h2>
	<hr>
	<h1><u>Projects</u></h1>
	<img src="/C:/pic.jpg">
	<h2>Online College Department Management System</h2>
	<hr>
	<h1><u>Contact</u></h1>
	<h3>Email:   shenbagaraj123@gmail.com</h3>
	<h3>Phone No: 123456789</h3>
	
	</div>

	</body>
</html>					
